<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="soft_setting"
				  android:title="@string/main_setting_label">

	<PreferenceCategory
			android:key="recommended_title"
			android:title="@string/recommended_title">

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/sponsored_label">
		<PreferenceScreen
				android:key="more_free_apps_top"
				android:icon="@drawable/freeapp_setting"
				android:title="@string/more_free_apps_label">
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/main_setting_label">
		<CheckBoxPreference android:key="settings_saving_key"
							android:defaultValue="false"
							android:icon="@drawable/saving"
							android:title="@string/settings_fps"
							android:summary="@string/settings_fps_sum"/>

		<CheckBoxPreference android:key="settings_scroll_key"
							android:defaultValue="true"
							android:icon="@drawable/scroll"
							android:title="@string/settings_scrolling_title"
							android:summary="@string/settings_scroll_sum"/>
		<ListPreference android:key="offset_mode_key"
						android:dependency="settings_scroll_key"
						android:title="@string/settings_scroll_speed"
						android:entries="@array/speed_array_title"
						android:entryValues="@array/offset_mode_value"
						android:defaultValue="6"/>
		<CheckBoxPreference android:key="settings_parallax_key"
							android:defaultValue="true"
							android:icon="@drawable/parallax"
							android:title="@string/settings_particle_parallax"/>
		<!--		<ListPreference android:key="settings_parallax_mode"
								android:dependency="settings_parallax_key"
								android:defaultValue="1"
								android:entries="@array/parallax_mode_title"
								android:entryValues="@array/parallax_mode_value"
								android:title="@string/settings_parallax_mode"/>-->

		<CheckBoxPreference android:key="settings_bg_smooth_key"
							android:defaultValue="false"
							android:title="@string/settings_smooth_title"
							android:icon="@drawable/smooth"/>


	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_bg_title">
		<CheckBoxPreference android:key="settings_bg_auto_key"
							android:defaultValue="false"
							android:disableDependentsState="true"
							android:icon="@drawable/play"
							android:title="@string/settings_autoPlay_title"
							android:summary="@string/settings_autoPlay_sum"/>
		<ListPreference android:key="settings_bg_select_key"
						android:dependency="settings_bg_auto_key"
						android:defaultValue="0"
						android:entries="@array/bg_select_title"
						android:entryValues="@array/bg_select_value"
						android:icon="@drawable/selectbg"
						android:title="@string/settings_bg_title"/>

<!--		<CheckBoxPreference android:key="settings_localimage_key"
							android:defaultValue="false"
							android:dependency="settings_bg_auto_key"
							android:title="@string/settings_localimage_title"/>
		<Preference android:key="load_image_key"
					android:dependency="settings_localimage_key"
					android:title="@string/load_image_title"/>
		<ListPreference android:key="settings_select_conste_key"
						android:defaultValue="0"
						android:entries="@array/conste_select_title"
						android:entryValues="@array/conste_select_value"
						android:title="@string/settings_conste_title"
						android:icon="@drawable/conste"/>-->
		<CheckBoxPreference android:key="settings_invert_color_key"
							android:dependency="settings_bg_auto_key"
							android:defaultValue="false"
							android:icon="@drawable/invert"
							android:title="@string/settings_invert_colors_title"/>
		<CheckBoxPreference android:key="settings_auto_color_key"
							android:dependency="settings_bg_auto_key"
							android:defaultValue="false"
							android:disableDependentsState="true"
							android:icon="@drawable/autocolor"
							android:title="@string/settings_autoColor_title"/>
		<ListPreference android:key="settings_color_select_key"
						android:dependency="settings_auto_color_key"
						android:defaultValue="0"
						android:entries="@array/color_select_title"
						android:entryValues="@array/color_select_value"
						android:icon="@drawable/color"
						android:title="@string/settings_select_colors_title"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_particle_title">
		<CheckBoxPreference android:key="settings_particle_key"
							android:defaultValue="true"
							android:icon="@drawable/sun"
							android:title="@string/settings_particle_title"
							android:summary="ON/OFF"/>
		<!--		<CheckBoxPreference android:key="settings_particle_mode_key"
									android:dependency="settings_particle_key"
									android:defaultValue="true"
									android:summaryOn="@string/settings_particle_mode_always_title"
									android:summaryOff="@string/settings_particle_mode_flash_title"
									android:title="@string/settings_particle_mode_title"/>-->
		<!--<CheckBoxPreference android:key="settings_magic_key"
			android:dependency="settings_particle_key"
			android:defaultValue="false"
			android:title="@string/settings_magic"
			android:summaryOn="@string/settings_magic_sum"/>-->
		<!--		<ListPreference android:key="settings_particle_mode"
								android:dependency="settings_particle_key"
								android:defaultValue="item"
								android:title="@string/settings_star_title"
								android:entries="@array/effect_stars_title"
								android:entryValues="@array/effect_stars_values"/>-->
		<ListPreference android:key="settings_particle_path_key"
						android:dependency="settings_particle_key"
						android:defaultValue="0"
						android:entries="@array/particle_path_title"
						android:entryValues="@array/particle_path_values"
						android:icon="@drawable/fangxiang"
						android:title="@string/settings_particle_path_title"/>
		<ListPreference android:key="settings_particle_quantity"
						android:dependency="settings_particle_key"
						android:icon="@drawable/quantity"
						android:title="@string/settings_quantity_title"
						android:defaultValue="50"
						android:entries="@array/quantity_array_title"
						android:entryValues="@array/quantity_array_values"/>
		<ListPreference android:key="settings_particle_size"
						android:dependency="settings_particle_key"
						android:icon="@drawable/size"
						android:title="@string/settings_size_title"
						android:defaultValue="1.0"
						android:entries="@array/size_array_title"
						android:entryValues="@array/size_array_values"/>
		<ListPreference android:key="settings_particle_speed"
						android:dependency="settings_particle_key"
						android:icon="@drawable/speed"
						android:title="@string/settings_speed_title"
						android:defaultValue="5"
						android:entries="@array/speed_array_title"
						android:entryValues="@array/speed_array_values"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_particle_touch_title">
		<CheckBoxPreference android:key="settings_effect_key"
							android:defaultValue="true"
							android:icon="@drawable/particle"
							android:title="@string/settings_particle_touch_title"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_daydream_title">
		<CheckBoxPreference android:key="daydream_key"
							android:defaultValue="true"
							android:icon="@drawable/close"
							android:title="@string/settings_Interactive_title"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_remove_icon_title">
		<CheckBoxPreference android:key="settings_remove_icon_key"
							android:defaultValue="false"
							android:icon="@drawable/removeicon"
							android:title="@string/settings_remove_icon_title"
							android:summary="@string/settings_remove_icon_sum"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/more_label">
		<PreferenceScreen
				android:key="comment_this_app"
				android:icon="@drawable/like"
				android:title="@string/comment_this_app_label">
		</PreferenceScreen>
		<PreferenceScreen
				android:key="share_this_app"
				android:icon="@drawable/share"
				android:title="@string/share_this_app_label">
		</PreferenceScreen>
		<PreferenceScreen
				android:key="more_devid_apps"
				android:icon="@drawable/morelwp_setting"
				android:title="@string/more_devid_apps_label">
		</PreferenceScreen>
		<PreferenceScreen
				android:key="more_free_apps"
				android:icon="@drawable/freeapp_setting"
				android:title="@string/more_free_apps_label">
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>