<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="soft_setting"
				  android:title="@string/main_setting_label">

	<PreferenceCategory android:title="@string/settings_fg_title">
		<com.alivewallpaperappinfo.CustomSwitchPreference android:key="settings_scroll_key"
			android:defaultValue="true"
			android:icon="@drawable/ic_scroll"
			android:title="@string/settings_scrolling_title"/>
		<com.alivewallpaperappinfo.CustomSwitchPreference android:key="settings_parallax_key"
			android:defaultValue="true"
			android:icon="@drawable/ic_parallax"
			android:title="@string/settings_particle_parallax"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_bg_title">
		<MultiSelectListPreference android:key="settings_bg_multiselect_key"
		                           android:defaultValue="@array/bg_select_value"
		                           android:entries="@array/bg_select_title"
		                           android:entryValues="@array/bg_select_value"
		                           android:icon="@drawable/ic_selectbg"
		                           android:title="@string/settings_bg_title"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_ripple_title">
		<com.alivewallpaperappinfo.CustomSwitchPreference android:key="settings_ripple_key"
						android:defaultValue="true"
						android:icon="@drawable/ic_ripple"
						android:title="@string/settings_ripple_title"/>
	</PreferenceCategory >

	<PreferenceCategory android:title="@string/settings_light_title">
		<com.alivewallpaperappinfo.CustomSwitchPreference android:key="settings_particle_key"
							android:defaultValue="false"
							android:icon="@drawable/ic_sun"
							android:title="@string/settings_light_title"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_particle_touch_title">
		<com.alivewallpaperappinfo.CustomSwitchPreference android:key="settings_effect_key"
							android:defaultValue="true"
							android:icon="@drawable/ic_particle"
							android:title="@string/settings_particle_touch_title"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_advanced" >
		<Preference android:key="settings_advanced"
			android:title="@string/settings_advanced"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/more_label">
		<PreferenceScreen
				android:key="comment_this_app"
				android:icon="@drawable/ic_like"
				android:title="@string/comment_this_app_label">
		</PreferenceScreen>
		<PreferenceScreen
				android:key="share_this_app"
				android:icon="@drawable/ic_share"
				android:title="@string/share_this_app_label">
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="recommended_title"
			android:title="@string/recommended_title">
	</PreferenceCategory>
</PreferenceScreen>
