<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="soft_setting"
				  android:title="@string/main_setting_label">


	<PreferenceCategory
			android:key="adlist_title"
			android:title="@string/recommended_title">

	</PreferenceCategory>


</PreferenceScreen>